# a2-chinook-Braydon-Lynch

PROG2500-A2-Chinook/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  PROG2500_A2_Chinook.csproj
PROG2500-A2-Chinook/Data/: ChinookContext.cs
PROG2500-A2-Chinook/Pages/: AlbumsPage.xaml  AlbumsPage.xaml.cs  ArtistsPage.xaml  ArtistsPage.xaml.cs  HomePage.xaml  TracksPage.xaml  TracksPage.xaml.cs
