<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>PROG2500_A2_Chinook</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="album.png" />
    <None Remove="artist.png" />
    <None Remove="home.png" />
    <None Remove="Resources\album.png" />
    <None Remove="Resources\artist.png" />
    <None Remove="Resources\home.png" />
    <None Remove="Resources\track.png" />
    <None Remove="track.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="album.png" />
    <Resource Include="artist.png" />
    <Resource Include="home.png" />
    <Resource Include="Resources\album.png" />
    <Resource Include="Resources\artist.png" />
    <Resource Include="Resources\home.png" />
    <Resource Include="Resources\track.png" />
    <Resource Include="track.png" />
  </ItemGroup>

</Project>
